{
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "www",
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/svg/(.*)", "dest": "/svg/$1" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/firebase-messaging-sw.js", "dest": "/firebase-messaging-sw.js" },
    { "src": "/manifest.webmanifest", "dest": "/manifest.webmanifest" },
    { "src": "/(.*\\.js)", "dest": "/$1" },
    { "src": "/(.*\\.css)", "dest": "/$1" },
    { "src": "/(.*\\.ico)", "dest": "/$1" },
    { "src": "/(.*\\.png)", "dest": "/$1" },
    { "src": "/(.*\\.txt)", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
